<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipeSearchFragment"
        android:enabled="true"
        android:icon="@drawable/search_menu_icon"
        android:title="@string/search"/>
    <item
        android:id="@+id/favoriteRecipeFragment"
        android:enabled="true"
        android:icon="@drawable/favorites_menu_icon"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_menu_icon"
        android:title="@string/profile"/>
</menu>